# micronaut-kafka-scratch

./: build.gradle  docker-compose.yml  run.sh  send_message.sh  settings.gradle
kafka-consumer/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
kafka-consumer/src/main/java/uk/mettle/: Application.java  ExampleFactory.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: Dockerfile  build.gradle
kafka-producer/src/main/java/uk/mettle/: ExampleProducer.java  TestController.java
kafka-producer/src/main/resources/: application.yml
